message= hello world de prueba

server.port= @docker.exposePort@

spring.application.name=communication

spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.bindings.msa-poc-input.destination=user-communication-topic
spring.cloud.stream.bindings.msa-poc-output.destination=communication-messaging-topic
ust.messaging.service.url=http://messaging:8070/messaging/

#spring:
#  application:
#    name: ${APP_NAME}
#  cloud:
#    stream:
#      kafka:
#        binder:
#          brokers: ${BROKER_KAFKA}
#      bindings:
#        msa-poc-input:
#          destination: ${MSA_POC_INPUT}
#        msa-poc-output:
#          destination: ${MSA_POC_OUTPUT}
#ust:
#  messaging:
#    service:
#      url: ${MESSAGING_SERVICE_URL}