message= hello world

spring.datasource.url= jdbc:postgresql://postgres:5432/prueba
spring.datasource.username= postgres
spring.datasource.password= password
spring.datasource.continue-on-error= true
spring.datasource.initialization-mode= always
spring.datasource.driver-class-name= org.postgresql.Driver
 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false # Si no, lanza una excepción ; Encontrado: http://vkuzel.blogspot.com.es/2016/03/spring-boot-jpa-hibernate-atomikos.html
spring.jpa.hibernate.ddl-auto= none
      
spring.zipkin.base-url= http://localhost:9411
spring.zipkin.enabled= true
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=0.1																																														

spring.cloud.stream.kafka.binder.brokers= kafka:9092
spring.cloud.stream.bindings.msa-poc-output.destination= user-communication-topic
      
ust.communication.service.url= http://communication:8090/comms
    
